.banner
    background-color: $orange
    padding-top: 72px
    padding-bottom: 76px
    &__title    
        +reg
@media screen and ( max-width: 1023px ) and (min-width: 426px )
    .banner__title
        font-size: 25px 
@media screen and ( min-width: 1024px )
    .banner__title
        font-size: 32px 
    .banner
        padding-top: 100px
        padding-bottom: 100px
    