.contracts
    margin-bottom: 90px
    &__title
        max-width: 642px
        margin: 0 auto
        margin-bottom: 50px
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        margin-left: auto
        margin-right: auto
    &__img
        border: 20px solid #f5f5f5
        margin-bottom: 30px
        width: 230px
        height: 310px
    &__footer
        p
            +reg
            font-size: 14px
            font-weight: 600
            color: #000
            text-align: center
            max-width: 270px
@media screen and ( max-width: 875px )
    .contracts__item
        flex-basis: 50%
    .contracts__img
        margin-left: auto
        margin-right: auto
    .contracts__footer
        p
            margin-left: auto
            margin-right: auto
@media screen and ( min-width: 876px )
    .contracts
        margin-bottom: 228px
        &__title
            font-size: 30px
            margin-bottom: 10px
        &__footer
            p
                font-size: 18px
@media screen and ( max-width: 1024px ) and (min-width: 769px)
    .contracts
        margin-bottom: 130px
        &__title
            font-size: 23px