.footer
    position: relative
    display: flex
.map
    flex-basis: 50%
.contacts
    padding-bottom: 60px
    margin-top: 100px
    margin-left: 215px
    flex-basis: 50%
    max-width: 300px
    &__header
        margin: 0
        text-align: left
        +bold
        font-size: 22px
        margin-bottom: 100px
    &__list
        list-style-type: none
        padding: 0
        margin: 0
    &__item
        display: flex
        &:not(:last-child)
            margin-bottom: 40px
    &__text
        margin-left: 25px
        +reg
        a
            text-decoration: 
            color: $text
    &__bold
        display: block
        +bold
@media screen and ( max-width: 768px )
    .footer
        flex-direction: column-reverse
    .contacts
        margin-left: auto
        margin-right: auto
        margin-top: 70px
        font-size: 16px
        &__header
            font-size: 18px
            margin-bottom: 50px
@media screen and ( max-width: 425px )
    .contacts
        width: 240px
        &__header
            font-size: 18px
            margin-bottom: 40px
    .map
        height: 665px
@media screen and ( max-width: 1024px ) and (min-width: 769px)
    .contacts
        margin-left: auto
        margin-right: auto
    
