.help
    margin-top: 60px
    margin-bottom: 77px
    &__img
        display: block
        margin: 0 auto
        margin-bottom: 30px
        width: 370px
    &__block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
@media screen and ( max-width: 880px )
    .help__wrap
        flex-basis: 100%
@media screen and ( max-width: 1200px )
    .help__img
        width: 270px
@media screen and ( min-width: 1201px )
    .help
        margin-top: 100px
        margin-bottom: 143px

    
    
    