.main
    background-color: $grey 
    padding-top: 46px
    padding-bottom: 52px
    &__title
        padding-bottom: 13px
        font-size: 24px
        color: $text
        margin: 0
        text-align: left
        +bold
    &__subtitle
        font-size: 16px
        padding-bottom: 28px
        margin: 0
        text-align: left

        +medium
.advantages
    display: flex
    flex-direction: column
    &__items
        display: flex
        align-items: center
    & > div:not(:last-child)
        margin-bottom: 20px
    &__img
        width: 40px
        height: 40px
        position: relative
    &__item
        width: 20px
        height: 20px
        position: absolute
        left: 25%
        top: 25%
    &__span
        margin-left: 15px
        +medium
        font-size: 12px
.main__img
    flex-basis: 40%
    flex-grow: 1
@media screen and ( max-width: 769px ) and ( min-width: 426px)
    .main__img_image
        width: 350px
        height: 350px
@media screen and ( min-width: 769px )
    .main
        padding-top: 50px
        padding-bottom: 52px
    .main__flex-wrap
        display: flex
    .main__flex-item-left
        padding-right: 10%
        margin-top: auto
        margin-bottom: auto
        flex-basis: 40%
    .main__img_image
        width: 100%
        height: 100%
    .main__title
        font-size: 40px
        line-height: 55px
        padding-bottom: 45px
    .main__subtitle
        font-size: 20px
        padding-bottom: 70px
    .advantages__span
        font-size: 14px
@media screen and ( max-width: 1058 ) and ( min-width: 770px)
    .main__title
        font-size: 35px
        line-height: 50px
        padding-bottom: 35px
@media screen and ( max-width: 1093px )
    .main__flex-item-left
        padding-right: 5%
@media screen and ( max-width: 1171px )
    .main__flex-item-left
        padding-right: 7%
    .main__img_image
        width: 100%
        height: 100%

    