.prices
    padding-top: 52px
    padding-bottom: 55px
    &__title
        margin: auto
        margin-bottom: 27px
        max-width: 515px
    &__subtitle
        margin-bottom: 60px
    &__card
        margin-bottom: 30px
.cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.card
    display: flex
    flex-direction: column
    border: 1px solid $card-border
    overflow: hidden
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image-wrap:before
            opacity: 1
    
    &__img
        object-fit: cover
        width: 100%
        max-height: 260px
        display: block
    &__image-wrap
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
    &__footer
        margin: 30px auto
    &__subtitle
        margin-bottom: 15px
        color: $text
        font-size: 18px
    &__more
        display: block
        text-align: center
        +medium
        font-size: 16px
        color: $text
        max-width: 112px
        margin: auto
        position: relative
        &:hover
            &::after
                height: 13px
        &::after
            content: ''   
            position: absolute
            z-index: -1
            display: block
            bottom: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $yellow
@media screen and ( min-width: 620px )
    .prices
        padding-top: 100px
        padding-bottom: 162px
        &__title
            font-size: 30px
            margin-bottom: 58px
        &__subtitle
            font-size: 20px
@media screen and ( max-width: 1200px ) and (min-width: 621px)
    .card
        flex-basis: 48%
@media screen and ( max-width: 620px )
    .card
        flex-basis: 100%
