.steps__header
    margin-bottom: 34px
.steps__title
    margin: 0 auto
    margin-bottom: 27px
    max-width: 650px
.items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.steps__item
    margin: 0 auto
    margin-bottom: 30px
.item
    display: flex
    flex-direction: column
    justify-content: space-around
    &__wrap
        width: 146px
    &__img
        width: 100px
        height: 100px
        display: block
        margin: 0 auto
    &__footer
        +reg
        text-align: center
        font-size: 12px
        color: #000    
        display: block
        margin: 0 auto
        margin-top: 25px
.steps__items
    margin-bottom: 75px
@media screen and ( max-width: 425px )
    .item
        flex-direction: column
        flex-basis: 100%
        &__wrap
            margin-left: auto
            margin-right: auto

@media screen and ( min-width: 1024px )
    .steps__header
        margin-bottom: 60px
    .steps__title
        font-size: 30px
        margin-bottom: 60px
    .steps__subtitle
        font-size: 20px